sales.url=https://tests.makesystem.com.br/robust/api
sales.key=DCF0AFC9-7C21-4F0C-837A-2DB3F56F147C


spring.output.ansi.enabled=ALWAYS
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss}){blue} %clr(%-5p) %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.batch.level=ERROR
server.tomcat.accesslog.enabled=false
logging.level.org.apache.tomcat=OFF
logging.level.org.apache.catalina=OFF
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.name=app.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.org.springframework=ERROR
logging.level.org.openqa=ERROR
logging.level.com.smartvendasbatch=DEBUG


